<!doctype html>
<html>
  <head>
    <title>Application</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- use the following script to work with canvas instead of CSS
      <script type="text/javascript" src="lib/caat.js"></script>
    -->
    <script type="text/javascript" src="lib/caat-css.js"></script>
    <script type="text/javascript" src="build/scene.js"></script>
    <script type="text/javascript" src="build/application.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      body {
        background: #ccc;
      }
      .content {
        font-family: 'Helvetica' 'Arial' 'sans';
        font-size: 12px;
        text-align: justify;
        margin: 0 auto;
        width: 320px;
      }
      h1 {
        font-size: 30px;
        font-family: 'Amatic SC', cursive;
        margin: 10px 0;
      }
      #description {
        margin: 10px 0;
        line-height: 18px;
        color: #666;
      }
      a {
        color: #888;
      }
      #menu {
        margin: 20px 0;
      }
      #wrapper {
        background: #fff;
        margin: 0 auto;
        width: 320px;
        height: 480px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      #score {
        margin-top: -20px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/nbartlomiej/coffee-guard-caat-jessie">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub">
    </a>
    <div class='content'>
      <h1>Coffee Guard CAAT Jessie</h1>
      <div id='description'>
        Kickstart HTML5 project bundling
        <a href='https://github.com/hyperandroid/CAAT'>CAAT</a>,
        <a href='http://jashkenas.github.com/coffee-script'>CoffeeScript</a>,
        <a href='https://github.com/futuresimple/jessie'>Jessie</a> and
        <a href='https://github.com/guard/guard'>Guard</a>.
        Use arrows (or accelerometer) to move.
      </div>
      <div id='wrapper' style=''>
        <div id='application'></div>
      </div>
      <div id='score'>
      </div>
      <div id='menu'>
        <a href='index.html'>CSS/DOM version</a>
        <a href='index-css.html'>CANVAS version</a>
      </div>
    </div>
  </body>
</html>
